TASK:1
------------------

Lab:1
------

- create ec2 instance image ubuntu22.04 and add port 9090,9100,22,80,443


Once you login

Set hostname as Prometheus-node1
------------------------------
sudo su -

sudo hostnamectl set-hostname prometheus-node1

- install prometheus 
------------------------

donwload the prometheus
---------------------------
wget https://github.com/prometheus/prometheus/releases/download/v2.39.1/prometheus-2.39.1.linux-amd64.tar.gz

unzip the link
----------------------

tar -xvzf prometheus-2.39.1.linux-amd64.tar.gz

verify the file and run the prometheus
------------------------------------
ls
cd prometheus-2.39.1.linux-amd64/
ls
 run the proemtheus
 ./prometheus

 get ec2-instace public ip and portno

 prese ctrl+c to stops

verify the file and run the prometheus
------------------------------------
ls
cd prometheus-2.39.1.linux-amd64/
ls

create prometheus service
------------------------------

copy all the file form /home/ubuntu/prometheus-2.39.1.linux-amd64
------------------------------------------------------

sudo cp -r .   /usr/local/bin/prometheus

ls /usr/local/bin/prometheus

then create service file
--------------------
sudo vi /etc/systemd/system/prometheus.service

[Unit]
Description=Prometheus Service
After=network.target


[Service]
Type=simple
ExecStart=/usr/local/bin/prometheus/prometheus --config.file=/usr/local/bin/prometheus/prometheus.yml

[Install]
WantedBy=multi-user.target


save the file

now start the service
--------------
sudo systemctl daemon-reload

sudo systemctl start  prometheus

sudo systemctl enable  prometheus
sudo systemctl status  prometheus


go to browser and take the publi ip of instance and port no

example:
http://43.204.149.136:9090/

you can see now page.


in the search type up command and click on execute 

similarly go_info


time series database (tsdb) status



 
