Terraform Labs Steps
====================
Login to AWS Console
###################################
Lab 1: Creating an EC2 Instance in AWS and Installing Terraform
###################################

Task 1: Installing Terraform on Ubuntu 22.04 operating system
=============================================================
Launch a t2.micro instance with OS version Ubuntu 20.04 (North Virginia / us-east-1)
In sec group, include ports 22 and 80. Use tag 'Name:Terraform'

login with username as ubuntu

After EC2 is ready:

sudo hostnamectl set-hostname terraform
# Hostname will appear if you exit and login again. Or you can type 'bash' and open another shell

sudo apt update
sudo apt install wget unzip -y

wget https://releases.hashicorp.com/terraform/1.7.5/terraform_1.7.5_linux_amd64.zip
unzip terraform_1.7.5_linux_amd64.zip

ls
sudo mv terraform /usr/local/bin
ls
terraform
terraform -v


Task 2: Install and login to Ubuntu server from AWS EC2 Instance 
======================================================

sudo apt-get install python3-pip -y
sudo pip3 install awscli

aws configure
Add AKID
Add SAK

aws s3 ls

Task-2.1:# Now we are ready to perform the labs
#########################################
create directory as Lab1

create local file
---------------------
vi local.tf

resource	"local_file"  "myfile"  {

	filename = "/home/ubuntu/test.txt"
	content  = "wel come to terraform"
}

terraform init
terraform plan
terraform apply

#########################################

###################################
Task 3: Launching your first AWS EC2 instance using Terraform 
###################################

mkdir terraform-labs && cd terraform-labs/

vi example.tf

# Add the given lines, by pressing "INSERT" 

provider "aws" {
  profile = "default" # This line is not mandatory.
  region  = "us-east-2"
}

resource "aws_instance" "example" {
  ami           = "ami-07efac79022b86107"
  instance_type = "t2.micro"
  tags = {
    Name = "Yourname-TF-1"
  }
}


# save the file using "ESCAPE + :wq!"

terraform init
terraform fmt
terraform validate
terraform plan
terraform apply

ls
cat terraform.tfstate

# Now, change the AMI id
vi example.tf

# Add the given lines, by pressing "INSERT" 

provider "aws" {
  profile = "default"
  region  = "us-east-2"
}

resource "aws_instance" "example" {
  ami           = "ami-0e82959d4ed12de3f"
  instance_type = "t2.micro"
  tags = {
    Name = "Yourname-TF-1"
  }
}


# save the file using "ESCAPE + :wq!"

terraform plan
terraform apply
cat terraform.tfstate

# Use the "terraform destroy" command for cleaning the infrastructure used in this lab
terraform destroy

###################################
Lab 2: AWS EC2 instance creation using Terraform Variables
###################################

Task 1: Create EC2 instance using variables 
===========================================
cd /home/ubuntu/terraform-labs/
mkdir variables-lab && cd variables-lab/

vi provider.tf

# Add the given lines, by pressing "INSERT" 

provider "aws"{
  access_key=var.AWS_ACCESS_KEY
  secret_key=var.AWS_SECRET_KEY
  region=var.AWS_REGION
}

# save the file using "ESCAPE + :wq!"

vi vars.tf

# Add the given lines, by pressing "INSERT" 

variable "AWS_ACCESS_KEY"{}
variable "AWS_SECRET_KEY"{}
variable "AWS_REGION"{
  default = "us-east-2"
}

# save the file using "ESCAPE + :wq!"

vi terraform.tfvars

# Add the given lines, by pressing "INSERT" 

AWS_ACCESS_KEY="< Insert your AWS Access Key >"
AWS_SECRET_KEY="< Insert your AWS Secret Key >"


# save the file using "ESCAPE + :wq!"

vi instance.tf

# Add the given lines, by pressing "INSERT" 

resource "aws_instance" "terraform_example"{
  ami = "ami-0d5d9d301c853a04a"
  instance_type="t2.micro"
  tags = {
    Name = "Lab2-yourname"
  }
}

# save the file using "ESCAPE + :wq!"

terraform init
terraform plan
terraform apply


# Use the "terraform destroy" command for cleaning the infrastructure used in this lab
terraform destroy -auto-approve

# Additional Note
# If the name of the tfvars files is anything other than terraform.tfvars then you can 
# use the below command.
terraform apply -var-file=<var file name>



Task 2: Implementing map variables that dynamically fetch AMI based on the Linux distro selected
================================================================================================


vi instance.tf

# Delete the existing lines and Add the given lines, by pressing "INSERT" 

resource "aws_instance" "terraform_example"{
  ami = var.AMIS[var.Linux_distro]
  instance_type="t2.micro"
  tags = {
    Name = "yourname-lab8B-task2"
  }
}

# save the file using "ESCAPE + :wq!"

vi vars.tf

# Delete the existing lines and Add the given lines, by pressing "INSERT" 

variable "AWS_ACCESS_KEY"{}
variable "AWS_SECRET_KEY"{}
variable "AWS_REGION"{
  default = "us-east-2"
  }

variable "Linux_distro"{
  #description="Please Enter the Linux distro (redhat , ubuntu, amazon )"
  default = "amazon"
  }

variable "AMIS"{
  type=map(string)
  default={
   redhat="ami-0ba62214afa52bec7"
   ubuntu="ami-0fb653ca2d3203ac1"
   amazon="ami-0231217be14a6f3ba"
  }
}

# save the file using "ESCAPE + :wq!"


terraform fmt
terraform validate
terraform plan -var 'Linux_distro=redhat' -out myplan
terraform apply myplan


# Use the "terraform destroy" command for cleaning the infrastructure used in this lab
terraform destroy



###################################
Lab 3 : Using Output Feature 
###################################


Task 1: Using output feature of Terraform to get the IP Address of EC2 Instance
===============================================================================

cd /home/ubuntu/
wget https://s3.ap-south-1.amazonaws.com/files.cloudthat.training/devops/terraform-essentials/output-variable-lab-v0.13.5.tar.gz
tar -xvf output-variable-lab-v0.13.5.tar.gz
cd output-variable-lab/
ls

cat instance.tf
cat output.tf
cat vars.tf

terraform init
terraform fmt
terraform validate
terraform plan
terraform apply

ls 
cat private_ips.txt 

terraform output Public_ip
terraform output Private_ip

# Use the "terraform destroy" command for cleaning the infrastructure used in this lab, remove the 
  directory using rm -rf

terraform destroy

cd ..
rm -rf output-variable-lab



###################################
Lab 4 : Remote State using Amazon Simple Storage Service 
###################################

Task 1: Create a S3 Bucket on AWS Console 
=========================================
Create a new S3 bucket by name: yourname-terraform. Remove block public access.
select -I acknowledge that the current settings might result in this bucket and the objects within becoming public.
Select ACLs enabled
select-I acknowledge that ACLs will be restored.
enable versioning. 

aws s3 ls 


Task 2: Configure Remote State
==============================
cd /home/ubuntu/terraform-labs/
wget https://s3.ap-south-1.amazonaws.com/files.cloudthat.training/devops/terraform-essentials/remote_state_lab.tar.gz
tar -zxvf remote_state_lab.tar.gz
cd remote-state-lab
ls

cat instance.tf
cat vars.tf
cat provider.tf

vi backend.tf

# Add the given lines, by pressing "INSERT" 

terraform {
  backend "s3" {
    bucket = "<Replace your s3 bucket name>"
    key    = "terraform/remotestate"
    region = "us-east-2"
  }
}

# save the file using "ESCAPE + :wq!"

cat backend.tf

terraform init
terraform fmt
terraform validate
terraform plan
terraform apply

##Go to s3 bucket and open the s3 bucket open terraform/remotestate
Click on permision and click on under acl contrl list edit 
select read under objects. 
select-I understand the effects of these changes on this object.
click on save changes
copy object url and paste in the web browser.
you should able to access the state file.



# This command shows the attributes of a single resource in the Terraform state.
terraform state show aws_instance.terraform-remoteState

# Use the "terraform destroy" command for cleaning the infrastructure used in this lab, 
# remove the directory using rm -rf

terraform destroy

cd ..
rm -rf remote-state-lab
